[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, py38, py39, py310, py311, py312, py313, pypy, pypy3

[testenv]
deps =
    Cython>=0.17
    nose
commands =
    {envpython} runtests.py -v
    nosetests -v
